{
    "name": "uthando-cms/uthando-user",
    "description": "User module for Uthando CMS",
    "license": "BSD-3-Clause",
    "keywords": [ "framework", "zf2","cms", "uthando", "user"],
    "homepage": "http://shaunfreeman.name/",
    
    "authors": [
        {
            "name": "Shaun Freeman",
            "email": "shaun@shaunfreeman.co.uk",
            "homepage": "https://github.com/shaunfreeman",
            "role": "Developer"
        }
    ],
    
    "require" : {
	    "php" : ">=5.4",
	    "zendframework/zend-authentication" : "2.*",
	    "zendframework/zend-crypt" : "2.*",
	    "zendframework/zend-permissions-acl" : "2.*",
	    "zendframework/zend-form" : "2.*",
	    "uthando-cms/uthando-common" : "1.*",
	    "uthando-cms/uthando-navigation" : "1.*",
	    "uthando-cms/uthando-admin" : "1.*",
        "uthando-cms/uthando-session-manager": "1.*"
    },
    "require-dev" : {
    	"zendframework/zendframework" : "2.*"
    },
    "autoload": {
        "psr-0": {
            "UthandoUser": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}